# HealthCareET

app/: build.gradle
app/src/androidTest/java/com/example/healthcareet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthcareet/: AboutUsFragment.kt  AboveMonthFragment.kt  AddMedicalFragment.kt  AsthemaFragment.kt  ChildFragment.kt  CommonFragment.kt  ContactUsFragment.kt  HeadacheFragment.kt  HeartFragment.kt  HomeFragment.kt  MainActivity.kt  MedicalActivity.kt  MedicalAdapter.kt  MedicalApiService.kt  MuscleFragment.kt  OneMonthFragment.kt  SixMonthFragment.kt  ToothacheFragment.kt  TreatFragment.kt  TwelveMonthFragment.kt
app/src/main/java/com/example/healthcareet/data/: Contact.kt  ContactDao.kt  ContactDatabase.kt  Medical.kt  MedicalApiService.kt  MedicalDao.kt  MedicalDatabase.kt  MedicalViewModelSolution.kt
app/src/main/java/com/example/healthcareet/repository/: ContactRepository.kt  MedicalRepository.kt
app/src/main/java/com/example/healthcareet/viewmodel/: ContactViewModel.kt  MedicalViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_about_us.xml  fragment_above_month.xml  fragment_add_medical.xml  fragment_asthema.xml  fragment_child.xml  fragment_common.xml  fragment_contact_us.xml  fragment_headache.xml  fragment_heart.xml  fragment_home.xml  fragment_muscle.xml  fragment_one_month.xml  fragment_six_month.xml  fragment_toothache.xml  fragment_treat.xml  fragment_twelve_month.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/healthcareet/: ExampleUnitTest.kt  MedicalTest.kt
gradle/wrapper/: gradle-wrapper.properties
