<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"

>
<FrameLayout
        android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ToothacheFragment">


    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical">
            <TextView
                    android:text="ToothAche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="300dp"
                    android:id="@+id/textView7"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <ImageView
                    android:layout_width="397dp"
                    android:layout_height="199dp" app:srcCompat="@drawable/ta"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="A toothache—described as any pain, soreness, or ache in or around a tooth—can be a frustrating and unpleasant experience. In addition to a sharp or dull pain, your tooth may be sensitive to temperature or painful when chewing or biting. In order to get to the bottom of your tooth pain, your doctor will consider several potential diagnoses based on your medical history, dental exam, and sometimes an imaging test, usually an X-ray."/>


            <TextView
                    android:text="Causes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            <TextView
                    android:text="Among all the things that might cause a toothache, the most common are tooth decay, inflammation of the tooth pulp, an abscess, a cracked or impacted tooth, gum disease, and sensitive teeth."
                    android:layout_width="wrap_content"
                    android:layout_height="96dp"
                    android:layout_marginRight="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    android:text="Symptoms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            <TextView
                    android:text="Pain in your tooth and mouth is the primary symptom of a toothache, but the type of pain can vary and present itself in multiple ways:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    android:text="Sharp, throbbing, or constant pain."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    android:text="Tooth pain that only occurs when pressure is applied."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    android:text="Swelling, painful gums."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    android:text="Bad taste in the mouth (from an infection in a tooth)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    android:text="Fever or headache."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    android:text="Home remedies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            <TextView
                    android:text="1. Salt water rinse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                    android:layout_width="401dp"
                    android:layout_height="250dp" app:srcCompat="@drawable/salt"/>
            <TextView
                    android:text="For many people, a salt water rinse is an effective first-line treatment. Salt water is a natural disinfectant, and it can help loosen food particles and debris that may be stuck in between your teeth. Treating a toothache with salt waterTrusted Source can also help reduce inflammation and heal any oral wounds.
To use this approach, mix 1/2 teaspoon (tsp) of salt into a glass of warm water and use it as a mouthwash.
"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    android:text="2. Hydrogen peroxide rinse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginLeft="8dp"/>

            <ImageView
                    android:layout_width="401dp"
                    android:layout_height="250dp" app:srcCompat="@drawable/hydrogen"/>
            <TextView
                    android:text="A hydrogen peroxide rinse may also help to relieve pain and inflammation. In addition to killing bacteria, hydrogen peroxide can reduce plaque and heal bleeding gumsTrusted Source.
Make sure you properly dilute the hydrogen peroxide. To do this, mix 3 percent hydrogen peroxide with equal parts water and use it as a mouthwash. Don’t swallow it.
"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    android:text="3. Cold compress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                    android:layout_width="401dp"
                    android:layout_height="250dp" app:srcCompat="@drawable/coldcompress"/>
            <TextView
                    android:text="You may use a cold compress to relieve any pain you’re experiencing, especially if any type of trauma has caused your toothache. When you apply a cold compress, it causes the blood vessels in the area to constrict. This makes pain less severe. The cold can also reduce any swelling and inflammation.
To use this approach, hold a towel-wrapped bag of ice to the affected area for 20 minutes at a time. You can repeat this every few hours.
"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    android:text="4. Pepermint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                    android:layout_width="401dp"
                    android:layout_height="250dp" app:srcCompat="@drawable/papermint"/>

            <TextView
                    android:text="Peppermint tea bags can be used to numb pain and soothe sensitive gums.
To do this, allow a used tea bag to cool down before applying it to the affected area. It should still be slightly warm.
You can also swap approaches and use this to cool, rather than warm, the area. To do this, put a used tea bag in the freezer for a couple of minutes to chill it and then apply the bag to your tooth. Learn more about the health benefits of peppermint.
"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    android:text="5. Garlic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                    android:layout_width="401dp"
                    android:layout_height="250dp" app:srcCompat="@drawable/garlic"/>
            <TextView
                    android:text="For thousands of years, garlic has been recognized and used for its medicinal properties. Not only can it kill harmful bacteriaTrusted Source that cause dental plaque, but it can also act as a pain reliever.
To use this, crush a garlic clove to create a paste and apply it to the affected area. You may wish to add a tiny bit of salt. Alternatively, you can slowly chew a clove of fresh garlic.
"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toTopOf="parent"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>
</layout>